VITE_AUTH0_DOMAIN=dev-nazibul.us.auth0.com
VITE_AUTH0_CLIENT_ID=Ux8FyLd7ZGF4pUHS2Q5futYdXsFJ48WI
VITE_AUTH0_CALLBACK_URL=http://localhost:5173
VITE_AUTH0_AUDIENCE=food-ordering-app-api


VITE_API_BASE_URL=http://localhost:3000