MONGODB_CONNECTION_STRING=mongodb+srv://hossainsknazibul:Z3MCa3gmJ2Ze7hhU@cluster1.p93ql.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1 
MONGODB_LOCAL_URL=mongodb://mongo:27017/my_database

PORT=3000

# Auth0
AUTH0_AUDIENCE=food-ordering-app-api
AUTH0_ISSUE_BASED_URL=https://dev-nazibul.us.auth0.com/

# Cloudinary
CLOUDINARY_CLOUD_NAME=djcfz8qar
CLOUDINARY_API_KEY=933569427367823
CLOUDINARY_API_SECRET=jDabX760pTcbwGcjqK-13sIpQWQ

# Stripe
FRONTEND_URL=http://localhost:5173
STRIPE_API_KEY=sk_test_51QLqSyFs6CAKOkgKEdBudRtJfOS1QidEY2sgpWMiGTv0ARxhbyRclyfg8MJZUUk7HsduhWox3LCkxVxHTWvKKi3600rzVSN52r
STRIPE_WEBHOOK_SECRET=whsec_adaf61e8a0dce463a042d5423eeba20dbd7e2b0a12deea990c333d9bf9625f43


